{
  "name": "documenting-systems-in-nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.5.0",
    "turbo": "^1.6.3",
    "type-fest": "^3.3.0",
    "typescript": "^4.9.3"
  }
}
