{
  "name": "documenting-design-systems-in-nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently 'yarn dev:data' 'yarn dev:next'",
    "dev:data": "yarn prebuild --watch",
    "dev:next": "next dev -p 4000",
    "prebuild": "node data/build",
    "build": "yarn build:data && yarn build:next",
    "build:data": "node data/dist",
    "build:next": "next build && next export",
    "cli": "node cli/build"
  },
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@babel/standalone": "^7.16.6",
    "@babel/types": "^7.16.0",
    "@mdx-js/react": "^2.0.0-rc.2",
    "@monaco-editor/loader": "^1.2.0",
    "@react-aria/utils": "^3.11.0",
    "@swc/core": "^1.2.123",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.19",
    "base64-url": "^2.3.3",
    "case-anything": "^1.1.5",
    "chokidar": "^3.5.2",
    "color": "^4.1.0",
    "concurrently": "^6.5.1",
    "css-loader": "^6.5.1",
    "esbuild": "^0.14.9",
    "ink": "^3.2.0",
    "jotai": "^1.4.9",
    "monaco-editor": "^0.31.1",
    "monaco-editor-textmate": "^3.0.0",
    "monaco-textmate": "^3.0.1",
    "next": "^12.0.7",
    "next-remote-refresh": "^0.7.1",
    "onigasm": "^2.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-shiki": "^0.0.9",
    "shiki": "^0.10.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "tree-visit": "^0.1.0",
    "ts-morph": "^13.0.2",
    "type-fest": "^2.8.0",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "xdm": "^3.3.1",
    "zustand": "^3.6.8"
  }
}
